DATABASE_URL ="postgresql://Teamsdb_owner:npg_uxy0zNJUZfF6@ep-calm-term-a52hor4j-pooler.us-east-2.aws.neon.tech/Teamsdb?sslmode=require"
Super_admin_email= "admin@example.com"
Super_admin_psw="Super_admin"
LOCAL_DATABASE_URL ="postgresql://postgres:postgres@localhost:5432/basedato"