; DB_USER=postgres
; DB_PASSWORD=postgres
; DB_HOST=my-fastapi-db.xxxxxxxxxxxx.us-east-1.rds.amazonaws.com
; DB_NAME=fastapidb
DATABASE_URL = postgresql://postgres:postgres@database-1.cbsk28yuwy1o.us-east-2.rds.amazonaws.com/fastapidb
